my-flix-angular-client - v0.0.0: MovieCardComponent
Module: my-flix-angular-client
Class MovieCardComponent
Description
The MovieCardComponent class is responsible for managing the display and interaction of movie cards. It retrieves movie data and user information, including the user's list of favorite movies. The component allows users to view movie details in a dialog and add movies to their favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movies
user
userData
Methods
addFavoriteMovie
deleteFavoriteMovie
getFavMovies
getMovies
isFavoriteMovie
loadUser
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDialog
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: UserRegistrationService
Service for interacting with the backend API.
dialog: MatDialog
Service for opening dialogs.
snackBar: MatSnackBar
Service for displaying notifications.
Returns MovieCardComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
dialog
dialog: MatDialog
Service for opening dialogs.
fetchApiData
fetchApiData: UserRegistrationService
Service for interacting with the backend API.
movies
movies: any[] = []
user
user: any
userData
userData: {
    FavoriteMovies: never[];
    Username: string;
} = ...
Methods
addFavoriteMovie
addFavoriteMovie(movie): void
Parameters
movie: any
The movie object to be added to the favorites list.
Returns void
Method
addFavoriteMovie
Description
Adds a movie to the user's list of favorite movies by updating the user's data in the backend API. It then updates the local storage and refreshes the favorite movies list. A snack bar notification is displayed to confirm the action.
deleteFavoriteMovie
deleteFavoriteMovie(movie): void
Parameters
movie: any
The movie object to be removed from the favorites list.
Returns void
Method
deleteFavoriteMovie
Description
Removes a movie from the user's list of favorite movies by updating the user's data in the backend API. It then updates the local storage and refreshes the favorite movies list. A snack bar notification is displayed to confirm the action.
getFavMovies
getFavMovies(): void
Returns void
Method
getFavMovies
Description
Retrieves the user's favorite movies by fetching user data from the backend API. It updates the FavoriteMovies and userData.FavoriteMovies properties with the user's favorite movies.
getMovies
getMovies(): void
Returns void
Method
getMovies
Description
Retrieves the list of all movies from the backend API and stores it in the movies property. It also calls the getFavMovies method to load the user's favorite movies.
isFavoriteMovie
isFavoriteMovie(movieID): boolean
Parameters
movieID: string
Returns boolean
loadUser
loadUser(): void
Returns void
Method
loadUser
Description
Loads the user data from the local storage and sets it to the user property. If no user data is found, a message is logged to the console.
ngOnInit
ngOnInit(): void
Returns void
Method
ngOnInit
Description
Lifecycle hook that is called after Angular has initialized all data-bound properties. This method calls the getMovies and loadUser methods to initialize the component.
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Parameters
movie: any
The movie object containing the director's details.
Returns void
Method
openDirectorDialog
Description
Opens a dialog displaying the director's information for the selected movie.
openGenreDialog
openGenreDialog(movie): void
Parameters
movie: any
The movie object containing the genre's details.
Returns void
Method
openGenreDialog
Description
Opens a dialog displaying the genre's information for the selected movie.
openMovieDialog
openMovieDialog(movie): void
Parameters
movie: any
The movie object containing the title and description.
Returns void
Method
openMovieDialog
Description
Opens a dialog displaying the movie's title and description.
