my-flix-angular-client - v0.0.0: ProfileViewComponent
Module: my-flix-angular-client / profile-view/profile-view.component
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
router
userData
Methods
backToMovie
getUser
getfavoriteMovies
logout
ngOnInit
removeFromFavorite
resetUser
updateUser
Constructors
constructor
new ProfileViewComponent(fetchApiData, router): ProfileViewComponent
Parameters
fetchApiData: UserRegistrationService
Service used to interact with the API for fetching and updating user data.
router: Router
Service used to navigate between routes.
Returns ProfileViewComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
Service used to interact with the API for fetching and updating user data.
router
router: Router
Service used to navigate between routes.
userData
userData: any = {}
Holds the user's data, such as username, password, and favorite movies.
Methods
backToMovie
backToMovie(): void
Returns void
getUser
getUser(): void
Fetches the user's data from the server and stores it in localStorage. Also refreshes the user's favorite movies list.
Returns void
getfavoriteMovies
getfavoriteMovies(): void
Fetches all movies from the database and filters the list to include only the user's favorite movies.
Returns void
logout
logout(): void
Logs out the user by navigating to the welcome screen and removing the user data from localStorage.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorite
removeFromFavorite(movie): void
Removes a movie from the user's list of favorite movies.
Parameters
movie: any
The movie object to be removed from favorites.
Returns void
resetUser
resetUser(): void
Returns void
updateUser
updateUser(): void
Updates the user's profile with the new data. After updating, it refreshes the user's favorite movies list.
Returns void
